# Cake.AWS.CloudFormation

./: .gitignore  Cake.AWS.CloudFormation.sln  README.md  build.cake
.github/workflows/: build.yml
Cake.AWS.CloudFormation/: Cake.AWS.CloudFormationAliases.cs
extensions/: Cake.AWS.CloudFormation.yml
src/Cake.AWS.CloudFormation/: Cake.AWS.CloudFormation.csproj  CakeAWSCloudFormationAliases.cs  CakeCloudFormationExtenstion.cs
src/Cake.AWS.CloudFormation/Models/: AuthTypeEnum.cs  AuthenticationSettings.cs  CreateStackRequest.cs
src/Cake.AWS.CloudFormation/Service/: AWSCloudFormationContext.cs  AWSRequestCreator.cs
test/Cake.AWS.CloudFormation.Test/: Cake.AWS.CloudFormation.Test.csproj  CakeCloudFormationAliases.Tests.cs  UnitTest1.cs
